DnD_CharacterList/EquipmentWindow.xaml

<Window x:Class="DnD_CharacterList.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharacterList"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="568" Width="701" Background="#FF33FFF0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Языки" Margin="10,0,0,0" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Label Content="Языки" Margin="10,0,0,0" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
                <ComboBox Width="120" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <Label Content="Языки" Margin="10,0,0,0" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
                <ComboBox Width="120" Margin="10,0,0,0"/>
            </WrapPanel>
            <Label Content="Языки" Margin="10,0,0,0" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>

        </Grid>
        <Grid Margin="0,135,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,77,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="2" Grid.Row="1">
                    <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="18" Margin="0,8,0,0"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2">
                    <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="18" Margin="0,8,0,0"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="3">
                    <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="116" Height="18" Margin="0,8,0,0"/>
                </WrapPanel>
                
                
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="114" Height="18"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="114" Height="18"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="18" Margin="0,8,0,0"/>
                <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="39.6233333333333"/>
                <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="40" Margin="0,7,0,0"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
