DnD_CharacterList/StatsWindow.xaml

<Window x:Class="DnD_CharacterList.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharacterList"
        mc:Ignorable="d"
        Title="StatsWindow" Height="511" Width="800">
    <Grid Margin="10,0,0,-137">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Height="25" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="53,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
            <Grid Grid.Row="1" Height="36" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1" Grid.Column="4"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="74" Height="50" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Row="1" Grid.Column="5"/>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="133,0,133,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="133,0,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Center" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Margin="133,0,133,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Label Content="Свободные очки:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="104"/>
        <Label Content="32" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="28"/>


    </Grid>
</Window>
