DnD_CharacterList/StatsWindow.xaml

<Window x:Class="DnD_CharacterList.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharacterList"
        mc:Ignorable="d"
        Title="StatsWindow" Height="511" Width="800" Background="#FF20FAFF">
    <Grid Margin="10,0,10,-6">
        <Grid.RowDefinitions >
            <RowDefinition Height="162*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label Content="Сила&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="38"/>
            <Label Content="Ловкость" VerticalAlignment="Center" Grid.Column="1" Height="25" Margin="31,0,26,0"/>
            <Label Content="Телосложение" VerticalAlignment="Center" Grid.Column="2" Height="25" Margin="21,0,18,0"/>
            <Label Content="Интеллект" VerticalAlignment="Center" Grid.Column="3" Height="25" Margin="32,0,26,0"/>
            <Label Content="Мудрость" VerticalAlignment="Center" Grid.Column="4" Height="25" HorizontalAlignment="Center" Width="74"/>
            <Label Content="Харизма" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Height="25" Width="56"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Margin="0,13,0,0" Grid.Row="3" Height="26" Width="38"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="53,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Bottom" Margin="-5,0,4,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="strMinus" Content="-" Margin="29,0,0,10" Background="White" HorizontalAlignment="Left" Width="19" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="strPlus" Content="+" Margin="0,0,26,10" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="2" Margin="3,2,0,4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DexMinus" Content="-" Margin="29,0,0,10" VerticalAlignment="Bottom" Height="20" Background="White" HorizontalAlignment="Left" Width="18"/>
                <Button x:Name="DexPlus" Content="+" Margin="0,0,23,10" VerticalAlignment="Bottom" Height="20" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Bottom" Margin="2,0,0,3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="constMinus" Content="-" Margin="29,0,0,10" VerticalAlignment="Bottom" Height="20" Background="White" HorizontalAlignment="Left" Width="19"/>
                <Button x:Name="ConstPlus" Content="+" Margin="0,0,23,10" VerticalAlignment="Bottom" Height="20" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,1,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="IntMinus" Content="-" Margin="29,0,0,10" VerticalAlignment="Bottom" Height="20" Background="White" HorizontalAlignment="Left" Width="18"/>
                <Button x:Name="IntPlus" Content="+" Margin="0,0,25,10" VerticalAlignment="Bottom" Height="20" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Bottom" Grid.Column="4" Margin="2,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WisMinus" Content="-" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="20" Background="White" HorizontalAlignment="Left" Width="19"/>
                <Button x:Name="WisPlus" Content="+" Margin="0,0,23,10" VerticalAlignment="Bottom" Height="20" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Height="36" VerticalAlignment="Bottom" Grid.Column="5" Margin="1,0,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CharMInus" Content="-" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="20" Background="White" HorizontalAlignment="Left" Width="19"/>
                <Button x:Name="CharPlus" Content="+" Margin="0,0,26,10" VerticalAlignment="Bottom" Height="20" Background="White" Grid.Column="1" Width="20" HorizontalAlignment="Right"/>
            </Grid>
            <Label x:Name="Strength" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Margin="0,21,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="48" Height="50" VerticalAlignment="Top"/>
            <Label x:Name="Dexterity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,21,0,0" Background="White" Grid.Column="1" Content="8" Height="50" Grid.RowSpan="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Constitutin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Column="2" Margin="0,21,0,0" Content="8" Width="50" Height="50" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Intellect" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Background="White" Grid.Column="3" Margin="0,20,39,0" Content="8" Grid.RowSpan="2" Width="50" HorizontalAlignment="Right"/>
            <Label x:Name="Wisdom" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Column="4" Margin="40,21,0,0" Width="50" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="Charisma" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,21,40,0" Background="White" Grid.Column="5" Width="50" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="StrModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" Width="42" Background="{x:Null}" FontWeight="Bold" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="DexModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" Width="42" Background="{x:Null}" FontWeight="Bold" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="ConstModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" Width="42" Background="{x:Null}" FontWeight="Bold" Grid.Column="2" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="IntModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,48,45,0" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" Grid.Column="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
            <Label x:Name="WisModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" Width="42" Background="{x:Null}" FontWeight="Bold" Grid.Column="4" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="CharModifier" Content="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" Width="42" Background="{x:Null}" FontWeight="Bold" Grid.Column="5" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Свободные очки:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="26" Width="104" Grid.Row="1"/>
        <Label x:Name="CharPoints" Content="32" HorizontalAlignment="Left" Margin="109,1,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Row="1"/>
        <Label Content="Навыки :" HorizontalAlignment="Left" Height="26" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.RowSpan="2"/>
        <Label Content="Атлетика :" HorizontalAlignment="Left" Height="26" Margin="37,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Акробатика :" HorizontalAlignment="Left" Height="26" Margin="37,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Ловкость Рук :" HorizontalAlignment="Left" Height="26" Margin="37,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Скрытность :" HorizontalAlignment="Left" Height="26" Margin="37,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Магия :" HorizontalAlignment="Left" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="113" Margin="37,125,0,0"/>
        <Label Content="История :" HorizontalAlignment="Left" Height="26" Margin="37,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Анализ :" HorizontalAlignment="Left" Height="26" Margin="37,187,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Природа :" HorizontalAlignment="Left" Height="26" Margin="37,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Уход за животными :" HorizontalAlignment="Left" Height="26" Margin="590,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132"/>
        <Label Content="Проницательность :" HorizontalAlignment="Left" Height="26" Margin="590,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132"/>
        <Label Content="Медицина :" HorizontalAlignment="Left" Height="26" Margin="590,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Внимательность :" HorizontalAlignment="Left" Height="26" Margin="590,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Выживание :" HorizontalAlignment="Left" Height="26" Margin="590,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Обман :" HorizontalAlignment="Left" Height="26" Margin="590,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Запугивание :" HorizontalAlignment="Left" Height="26" Margin="590,187,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Выступление :" HorizontalAlignment="Left" Height="26" Margin="590,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Религия :" HorizontalAlignment="Left" Height="26" Margin="37,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Content="Убеждение :" HorizontalAlignment="Left" Height="26" Margin="590,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="Atletics" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Acrobatic" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="HandsMastery" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="stealth" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Arcana" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="History" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,157,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Analysis" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,188,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Nature" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Religion" Content="0" HorizontalAlignment="Left" Height="31" Margin="126,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Petting" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Astute" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Medicine" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Attention" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Survive" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Lie" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Intimidation" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,187,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="introdution" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,217,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Convintion" Content="0" HorizontalAlignment="Left" Height="31" Margin="720,248,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46"/>
        <CheckBox x:Name="AtleticBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AcrobaticBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="HandMasteryBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="StealthBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="MagicBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="HistoryBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AnalysisBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="NatureBaff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="ReligionBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="24,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="PettingBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AstuteBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="MedicineBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AttentionBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="SurviveBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="LieBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="IntimidationBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="introdutionBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="ConvintionBuff1" Content="" HorizontalAlignment="Left" Height="17" Margin="576,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="3,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="139,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="270,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="396,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="529,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="СпасБросок: " HorizontalAlignment="Left" Height="29" Margin="662,125,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="CharismaSave" Content="0" HorizontalAlignment="Left" Margin="738,126,0,36" Width="31" Grid.RowSpan="2"/>
        <Label x:Name="WisdomSave" Content="0" HorizontalAlignment="Left" Margin="606,125,0,36" Width="31" Grid.RowSpan="2"/>
        <Label x:Name="IntellectSave" Content="0" HorizontalAlignment="Left" Margin="477,126,0,43" Width="31" Grid.RowSpan="2"/>
        <Label x:Name="ConstitutionSave" Content="0" HorizontalAlignment="Left" Margin="349,126,0,43" Width="31" Grid.RowSpan="2"/>
        <Label x:Name="DexteritySave" Content="0" HorizontalAlignment="Left" Margin="216,126,0,43" Width="31" Grid.RowSpan="2"/>
        <Label x:Name="StrengthSave" Content="0" HorizontalAlignment="Left" Margin="83,126,0,43" Width="31" Grid.RowSpan="2"/>
        <Label Content="Пассивная Мудрость :" HorizontalAlignment="Left" Height="26" Margin="201,161,0,0" VerticalAlignment="Top" Width="163" Grid.RowSpan="2"/>
        <Label Content="Скорость :" HorizontalAlignment="Left" Height="26" Margin="202,19,0,0" VerticalAlignment="Top" Width="208" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="PassiveWisdom" Content="0" HorizontalAlignment="Left" Height="31" Margin="328,162,0,0" VerticalAlignment="Top" Width="46" Grid.RowSpan="2"/>
        <Label x:Name="SpeedBar" Content="30" HorizontalAlignment="Left" Height="31" Margin="261,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Grid.RowSpan="2"/>
        <CheckBox x:Name="AtleticBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AcrobaticBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="HandMasteryBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="StealthBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="MagicBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="HistoryBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="17" Margin="7,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="NatureBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="ReligionBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="7,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="PettingBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AstuteBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="MedicineBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="AttentionBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="SurviveBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="LieBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="IntimidationBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="introdutionBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="ConvintionBuff2" Content="" HorizontalAlignment="Left" Height="17" Margin="559,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15"/>
        <Label Content="Вдохновение" HorizontalAlignment="Left" Height="26" Margin="462,19,0,0" VerticalAlignment="Top" Width="208" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Бонус Мастерства (БМ)" HorizontalAlignment="Left" Height="26" Margin="462,161,0,0" VerticalAlignment="Top" Width="208" Grid.RowSpan="2"/>
        <Label x:Name="MasteryBonus" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="590,158,0,0" VerticalAlignment="Top" Width="40" Grid.RowSpan="2" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
        <CheckBox x:Name="InspirationCheck" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="548,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="18"/>


    </Grid>
</Window>
